SUPABASE_URL=https://icusrpcbxdferrparrtb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdXNycGNieGRmZXJycGFycnRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjk2MTQyNSwiZXhwIjoyMDI4NTM3NDI1fQ.5x54Uj1UsqppPdvKKDN_Gdb62vxmMR9M36OuHkM64-M

API_SECRET_KEY=GciOiJIUzI1NiIsInR5cCI6I